<!DOCTYPE html>
<html>
<head>

  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-178898432-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178898432-1');
  </script><!-- Global site tag (gtag.js) - Google Analytics -->

  <meta name="robots" content="noindex,nofollow">

  <meta http-equiv="refresh" content="5; url=https://lbnl.zoom.us/j/8672967951">
 
  <title>Meeting...</title>
</head>


<body>

<h1 style="font-family: Arial;">Meeting...</h1>

<p style="font-family: Arial;">You are about to enter my meeting room. Please check in following link if it does not automatically open: <a href="https://lbnl.zoom.us/j/8672967951">Hengrui Luo's Zoom</a></p>
<p><span style="font-family: Arial;">Email: hengruiluo[AT]gmail(DOT)com</span></p>
<p><span style="font-family: Arial;">
<script>
var date = new Date();
utc = date.getTime() + (date.getTimezoneOffset() * 60000);
nd = new Date(utc + (3600000*(-7)));


document.write("My current local time: "+ nd.toLocaleString());

</script>
</p>
</body>
</html>
 
